<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">

    <title>Ferguson</title>
  </head>
  <body>
<!--NAVIGATION-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/chessBoard.jpg" alt="Chess Board">
      <div class="card-body">
        <h5 class="card-title">Tournament Size Chess Board</h5>
        <p class="card-text">A tournament sized chess board created using
          walnut and maple wood<p>
        <a href="#" class="btn btn-primary">See more!</a>

      </div>
      <div class="card-footer bg-warning">
        <small class="text-muted">In Progress</small>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/sheikahSlateBox.jpg" alt="Nintendo Switch Case">
      <div class="card-body">
        <h5 class="card-title">Sheikah Slate Case for Nintendo Switch</h5>
        <p class="card-text">A wooden case for the Nintendo Switch styled after
          the LoZ: BotW Sheikah Slate/<p>
        <a href="#" class="btn btn-primary">See more!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/lotrBookends.jpg" alt="LOTR Bookends">
      <div class="card-body">
        <h5 class="card-title">Gandalf and Bilbo Bookends</h5>
        <p class="card-text">Wooden bookends featuring Gandalf and Bilbo from
          The Hobbit</p>
        <a href="#" class="btn btn-primary">See more!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/kindleSleeve.jpg" alt="Kindle Sleeve">
      <div class="card-body">
        <h5 class="card-title">Kindle Sleeve</h5>
        <p class="card-text">A protective sleeve created for the kindle
          paperwhite</p>
        <a href="#" class="btn btn-primary">See more!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/louisvilleCityCoaster.jpg" alt="Drink Coaster">
      <div class="card-body">
        <h5 class="card-title">Louisville City Drink Coaster</h5>
        <p class="card-text">A 3D Printed drink coaster featuring the louisville
        City FC logo</p>
        <a href="#" class="btn btn-primary">See more!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/pineconeOrnament.jpg" alt="Pinecone Ornament">
      <div class="card-body">
        <h5 class="card-title">Pinecone Ornament</h5>
        <p class="card-text">A Christmas tree ornament created using a foam egg,
        ribbon, and lots of pins</p>
        <a href="#" class="btn btn-primary">See more!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/catanBoard.jpg" alt="Catan Board">
      <div class="card-body">
        <h5 class="card-title">Wooden Catan Board</h5>
        <p class="card-text">A Settlers of Catan playing board created using
        balsa and pine</p>
        <a href="#" class="btn btn-primary">See more!</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
